Point_ID;Sp;G_size;Date;H_first;H_last;T;T.s;Dist_.m.;Speed.m.s;Interval.min;Dist_det;Ang_det;Behaviour
7;FallowDeer;8;10/03/2020;14:02:19;14:02:22;0:00:03;3;3.30;1.10;2;4.7;16;Moving
7;FallowDeer;;10/03/2020;14:02:22;14:02:23;0:00:01;1;2.60;2.60;2;;;Moving
7;FallowDeer;;10/03/2020;14:02:23;14:02:24;0:00:01;1;2.90;2.90;2;;;Moving
7;FallowDeer;;10/03/2020;14:02:26;14:02:28;0:00:02;2;3.90;1.95;2;;;Moving
7;FallowDeer;;10/03/2020;14:02:28;14:02:31;0:00:03;3;4.00;1.33;2;;;Moving
7;FallowDeer;;10/03/2020;14:02:31;14:02:33;0:00:02;2;3.20;1.60;2;;;Moving
7;FallowDeer;;10/03/2020;14:02:33;14:02:35;0:00:02;2;2.60;1.30;2;;;Moving
7;FallowDeer;;10/03/2020;14:02:34;14:02:38;0:00:04;4;3.80;0.95;2;;;Moving
7;FallowDeer;2;14/03/2020;9:10:57;9:11:06;0:00:09;9;8.10;0.90;2;4;14;Moving
7;FallowDeer;;14/03/2020;9:11:03;9:11:09;0:00:06;6;6.30;1.05;3;;;Moving
7;FallowDeer;9;19/03/2020;10:30:47;;NA;NA;;NA;2;5.1;-14;Moving
7;FallowDeer;;19/03/2020;10:30:49;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;19/03/2020;10:30:51;10:30:52;0:00:01;1;3.10;3.10;2;;;Moving
7;FallowDeer;;19/03/2020;10:30:53;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;19/03/2020;10:30:56;10:30:57;0:00:01;1;3.30;3.30;2;;;Moving
7;FallowDeer;;19/03/2020;10:30:58;10:30:59;0:00:01;1;1.10;1.10;2;;;Moving
7;FallowDeer;;19/03/2020;10:31:01;10:31:02;0:00:01;1;2.30;2.30;2;;;Moving
7;FallowDeer;;19/03/2020;10:31:03;10:31:05;0:00:02;2;2.30;1.15;2;;;Moving
7;FallowDeer;;19/03/2020;10:31:16;;NA;NA;;NA;2;;;Moving
7;FallowDeer;10;21/03/2020;12:36:20;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;21/03/2020;12:36:21;12:36:23;0:00:02;2;2.60;1.30;2;;;Moving
7;FallowDeer;;21/03/2020;12:36:23;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;21/03/2020;12:36:25;12:36:26;0:00:01;1;3.60;3.60;2;;;Moving
7;FallowDeer;;21/03/2020;12:36:27;12:36:28;0:00:01;1;2.80;2.80;2;;;Moving
7;FallowDeer;;21/03/2020;12:36:28;12:36:29;0:00:01;1;3.50;3.50;2;;;Moving
7;FallowDeer;;21/03/2020;12:36:31;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;21/03/2020;12:36:44;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;21/03/2020;12:36:48;12:36:49;0:00:01;1;2.70;2.70;2;;;Moving
7;FallowDeer;;21/03/2020;12:36:50;12:36:51;0:00:01;1;3.40;3.40;2;;;Moving
7;FallowDeer;1;22/03/2020;10:18:40;;NA;NA;;NA;2;4;1;Moving
7;FallowDeer;14;27/03/2020;19:16:42;;NA;NA;;NA;2;4.5;0;Moving
7;FallowDeer;;27/03/2020;19:16:44;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;27/03/2020;19:16:45;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;27/03/2020;19:16:46;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;27/03/2020;19:16:47;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;27/03/2020;19:16:50;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;27/03/2020;19:16:50;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;27/03/2020;19:16:52;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;27/03/2020;19:16:54;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;27/03/2020;19:16:54;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;27/03/2020;19:16:56;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;27/03/2020;19:16:59;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;27/03/2020;19:17:00;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;27/03/2020;19:17:15;;NA;NA;;NA;2;;;Moving
7;FallowDeer;1;03/04/2020;7:59:26;7:59:27;0:00:01;1;4.10;4.10;2;4.8;17;Moving
7;FallowDeer;8;04/04/2020;14:48:19;;NA;NA;;NA;3;7;-11;Moving
7;FallowDeer;;04/04/2020;14:48:23;14:48:30;0:00:07;7;0.90;0.13;2;;;Moving
7;FallowDeer;;04/04/2020;14:48:23;;NA;NA;;NA;2;;;Moving
7;FallowDeer;;04/04/2020;14:48:33;14:48:38;0:00:05;5;2.50;0.50;2;;;Feeding
7;FallowDeer;;04/04/2020;14:48:36;14:48:49;0:00:13;13;3.20;0.25;3;;;Feeding
7;FallowDeer;;04/04/2020;14:48:43;14:49:15;0:00:32;32;5.30;0.17;3;;;Feeding
7;FallowDeer;;04/04/2020;14:49:16;14:49:17;0:00:01;1;0.90;0.90;2;4;18;Moving
7;FallowDeer;;04/04/2020;14:49:22;;NA;NA;;NA;2;6;15;Moving
7;FallowDeer;;04/04/2020;14:49:24;14:49:25;0:00:01;1;4.60;4.60;3;;;Moving
7;FallowDeer;1;05/04/2020;9:04:32;;NA;NA;;NA;2;4;18;Moving
7;FallowDeer;2;14/04/2020;22:38:37;;NA;NA;;NA;2;4;18;Moving
7;FallowDeer;;14/04/2020;22:38:46;;NA;NA;;NA;5;11;17;Moving
7;FallowDeer;1;17/04/2020;7:30:08;7:30:11;0:00:03;3;4.60;1.53;2;4.5;18;Moving
9;FallowDeer;1;01/01/2020;19:42:54;;NA;NA;;NA;5;12;-6;Moving
9;FallowDeer;3;01/01/2020;20:45:55;;NA;NA;;NA;4;9;-11;Moving
9;FallowDeer;;01/01/2020;20:45:56;20:46:02;0:00:06;6;6.70;1.12;4;8.5;-14;Moving
9;FallowDeer;;01/01/2020;20:48:14;20:48:15;0:00:01;1;1.20;1.20;1;2;0;Moving
9;FallowDeer;;01/01/2020;20:48:28;;NA;NA;;NA;3;7;-14;Moving
9;FallowDeer;6;02/01/2020;0:48:25;0:48:37;0:00:12;12;4.50;0.38;3;7;7;Feeding
9;FallowDeer;;02/01/2020;0:48:25;0:48:37;0:00:12;12;4.30;0.36;4;;;Feeding
9;FallowDeer;;02/01/2020;0:48:25;0:48:37;0:00:12;12;4.00;0.33;4;;;Feeding
9;FallowDeer;;02/01/2020;0:48:35;;NA;NA;;NA;1;;;Moving
9;FallowDeer;;02/01/2020;0:48:52;;NA;NA;;NA;4;;;Moving
9;FallowDeer;;02/01/2020;0:48:52;;NA;NA;;NA;4;;;Moving
9;FallowDeer;1;02/01/2020;1:00:11;;NA;NA;;NA;5;11;5;Moving
9;FallowDeer;;02/01/2020;2:25:29;2:25:52;0:00:23;23;0.70;0.03;1;1.5;17;Feeding
9;FallowDeer;1;03/01/2020;14:58:47;14:58:48;0:00:01;1;4.60;4.60;5;12;-1;Moving
9;FallowDeer;8;05/01/2020;19:10:29;19:10:38;0:00:09;9;5.00;0.56;5;11;6;Feeding
9;FallowDeer;;05/01/2020;19:10:30;19:10:38;0:00:08;8;6.60;0.83;5;;;Feeding
9;FallowDeer;;05/01/2020;19:10:33;19:10:38;0:00:05;5;5.70;1.14;5;;;Moving
9;FallowDeer;;05/01/2020;19:11:07;19:11:18;0:00:11;11;2.60;0.24;5;;;Feeding
9;FallowDeer;;05/01/2020;19:11:10;;NA;NA;;NA;5;;;Moving
9;FallowDeer;;05/01/2020;19:11:10;;NA;NA;;NA;5;;;Moving
9;FallowDeer;;05/01/2020;19:11:10;;NA;NA;;NA;5;;;Moving
9;FallowDeer;;05/01/2020;19:11:10;;NA;NA;;NA;5;;;Moving
9;FallowDeer;3;05/01/2020;19:22:15;;NA;NA;;NA;4;9;-2;Curiosity
9;FallowDeer;;05/01/2020;19:22:15;;NA;NA;;NA;5;;;Moving
9;FallowDeer;;05/01/2020;19:22:15;;NA;NA;;NA;5;;;Moving
9;FallowDeer;;05/01/2020;19:27:42;;NA;NA;;NA;1;;;Moving
9;FallowDeer;;05/01/2020;19:27:42;;NA;NA;;NA;1;;;Moving
9;FallowDeer;;05/01/2020;19:27:58;19:28:01;0:00:03;3;3.70;1.23;5;11;-6;Moving
9;FallowDeer;;05/01/2020;19:28:48;;NA;NA;;NA;1;2.3;18;Moving
9;FallowDeer;5;05/01/2020;19:32:23;19:33:09;0:00:46;46;5.20;0.11;4;7.8;10;Moving
9;FallowDeer;;05/01/2020;19:36:26;;NA;NA;;NA;5;;;Moving
9;FallowDeer;;05/01/2020;19:38:10;19:38:55;0:00:45;45;2.70;0.06;5;11;6;Moving
9;FallowDeer;2;05/01/2020;20:31:38;20:38:24;0:06:46;406;8.30;0.02;2;;15;Moving
9;FallowDeer;4;05/01/2020;21:52:40;;NA;NA;;NA;4;9.5;9;Moving
9;FallowDeer;7;05/01/2020;23:43:26;;NA;NA;;NA;2;3.5;0;Moving
9;FallowDeer;;05/01/2020;23:43:26;;NA;NA;;NA;3;;;Moving
9;FallowDeer;;05/01/2020;23:47:02;23:47:41;0:00:39;39;1.10;0.03;3;6;5;Feeding
9;FallowDeer;;05/01/2020;23:47:02;23:47:41;0:00:39;39;2.70;0.07;4;;;Moving
9;FallowDeer;;05/01/2020;23:49:07;23:49:32;0:00:25;25;2.50;0.10;2;2.8;11;Moving
9;FallowDeer;;05/01/2020;23:49:07;23:50:09;0:01:02;62;4.60;0.07;3;;;Moving
9;FallowDeer;6;12/01/2020;19:32:22;19:32:25;0:00:03;3;1.60;0.53;4;9;0;Feeding
9;FallowDeer;15;12/01/2020;19:36:08;19:36:22;0:00:14;14;3.60;0.26;2;4;5;Moving
9;FallowDeer;;12/01/2020;21:53:57;21:54:42;0:00:45;45;;0.00;1;1;-10;Feeding
9;FallowDeer;;12/01/2020;21:55:07;21:55:17;0:00:10;10;2.40;0.24;2;4.5;-17;Moving
9;FallowDeer;;12/01/2020;21:59:54;;NA;NA;;NA;5;9.5;-17;Moving
9;FallowDeer;;12/01/2020;22:04:20;22:08:13;0:03:53;233;2.30;0.01;4;9.8;4;Feeding
9;FallowDeer;;12/01/2020;22:19:05;22:19:08;0:00:03;3;5.00;1.67;4;9.5;-12;Moving
9;FallowDeer;;12/01/2020;22:19:05;22:21:04;0:01:59;119;7.50;0.06;5;;;Feeding
9;FallowDeer;;12/01/2020;22:21:17;;NA;NA;;NA;4;;;Moving
9;FallowDeer;;12/01/2020;22:26:25;22:26:37;0:00:12;12;3.00;0.25;2;;;Moving
9;FallowDeer;;12/01/2020;22:26:36;;NA;NA;;NA;2;;;Moving
9;FallowDeer;;12/01/2020;22:26:44;22:27:04;0:00:20;20;2.70;0.14;2;;;Moving
9;FallowDeer;3;12/01/2020;23:37:35;23:37:36;0:00:01;1;1.80;1.80;5;9.5;7;Moving
9;FallowDeer;9;12/01/2020;19:17:58;;NA;NA;;NA;5;12;0;Moving
9;FallowDeer;10;12/01/2020;19:32:16;19:32:20;0:00:04;4;1.10;0.28;3;7;6;Moving
9;FallowDeer;5;01/02/2020;20:23:55;20:24:05;0:00:10;10;7.30;0.73;5;15;3;Moving
9;FallowDeer;;01/02/2020;20:24:05;20:24:18;0:00:13;13;5.90;0.45;5;;;Moving
9;FallowDeer;;01/02/2020;20:24:16;20:24:35;0:00:19;19;7.50;0.39;5;;;Moving
9;FallowDeer;;01/02/2020;20:25:42;20:25:47;0:00:05;5;7.00;1.40;5;;;Moving
9;FallowDeer;3;01/02/2020;23:17:26;;NA;NA;;NA;5;20;4;Moving
9;FallowDeer;3;23/12/2019;19:23:33;;NA;NA;;NA;5;15;2;Moving
9;FallowDeer;3;23/12/2019;20:29:31;;NA;NA;;NA;5;20;-7;Moving
9;FallowDeer;11;25/12/2019;19:03:57;;NA;NA;;NA;5;14;0;Moving
9;FallowDeer;2;25/12/2019;21:05:49;;NA;NA;;NA;5;25;0;Moving
9;FallowDeer;2;25/12/2019;23:47:46;23:48:16;0:00:30;30;5.00;0.17;5;30;-5;Moving
9;FallowDeer;7;26/12/2019;19:54:08;;NA;NA;;NA;5;20;-12;Moving
9;FallowDeer;1;26/12/2019;22:24:12;;NA;NA;;NA;5;14;-3;Moving
9;FallowDeer;3;27/12/2019;22:16:26;22:16:37;0:00:11;11;5.70;0.52;4;11;-12;Moving
9;FallowDeer;;27/12/2019;22:16:34;22:16:38;0:00:04;4;2.30;0.58;5;;;Moving
9;FallowDeer;6;29/12/2019;19:34:11;19:34:14;0:00:03;3;3.50;1.17;5;15;4;Moving
9;FallowDeer;;29/12/2019;19:34:12;19:34:14;0:00:02;2;0.90;0.45;5;;;Moving
9;FallowDeer;4;29/12/2019;23:03:52;;NA;NA;;NA;5;14;-4;Feeding
11;FallowDeer;1;13/02/2020;19:12:10;18:25:00;NA;NA;;NA;1;1;0;Feeding
11;FallowDeer;3;13/02/2020;19:13:17;19:15:26;0:02:09;129;2.50;0.02;1;3;18;Feeding
11;FallowDeer;;13/02/2020;19:14:39;19:15:02;0:00:23;23;4.50;0.20;3;;;Feeding
11;FallowDeer;2;13/02/2020;19:15:31;19:15:44;0:00:13;13;5.10;0.39;1;2.6;-12;Feeding
11;FallowDeer;;13/02/2020;19:16:04;19:16:10;0:00:06;6;2.00;0.33;1;1.7;-12;Feeding
11;FallowDeer;1;23/02/2020;18:59:20;18:59:44;0:00:24;24;7.50;0.31;3;5.8;-17;Feeding
11;FallowDeer;4;02/03/2020;0:16:51;0:17:01;0:00:10;10;3.00;0.30;1;3.7;18;Feeding
11;FallowDeer;;02/03/2020;0:17:02;0:17:16;0:00:14;14;3.10;0.22;2;3.8;18;Moving
11;FallowDeer;;02/03/2020;0:19:26;0:19:35;0:00:09;9;8.00;0.89;3;;;Moving
11;FallowDeer;;02/03/2020;0:19:33;0:19:50;0:00:17;17;4.50;0.26;2;;;Moving
11;FallowDeer;;02/03/2020;0:20:31;0:20:37;0:00:06;6;5.20;0.87;3;;;Moving
11;FallowDeer;;02/03/2020;0:20:33;0:20:42;0:00:09;9;7.10;0.79;3;;;Moving
12;FallowDeer;5;07/01/2020;12:00:58;;NA;NA;;NA;4;9.5;2;Moving
12;FallowDeer;;07/01/2020;12:00:59;;NA;NA;;NA;4;;;Moving
12;FallowDeer;;07/01/2020;12:01:01;;NA;NA;;NA;4;;;Moving
12;FallowDeer;;07/01/2020;12:01:03;;NA;NA;;NA;4;;;Moving
12;FallowDeer;;07/01/2020;12:01:06;12:01:07;0:00:01;1;2.00;2.00;4;;;Moving
12;FallowDeer;4;16/01/2020;11:56:57;;NA;NA;;NA;4;9.5;3;Moving
12;FallowDeer;;16/01/2020;11:56:59;;NA;NA;;NA;4;;;Moving
12;FallowDeer;;16/01/2020;11:57:00;;NA;NA;;NA;4;;;Moving
12;FallowDeer;;16/01/2020;11:57:09;;NA;NA;;NA;4;;;Moving
12;FallowDeer;4;30/01/2020;12:43:47;;NA;NA;;NA;2;7.8;5;Moving
12;FallowDeer;;30/01/2020;12:43:47;;NA;NA;;NA;4;;;Moving
12;FallowDeer;;30/01/2020;12:43:47;;NA;NA;;NA;4;;;Moving
12;FallowDeer;;30/01/2020;12:44:03;;NA;NA;;NA;2;4.7;9;Moving
12;FallowDeer;1;22/02/2020;17:44:38;;NA;NA;;NA;4;8;0;Moving
13;FallowDeer;1;10/02/2020;13:10:14;;NA;NA;;NA;2;5;0;Moving
13;FallowDeer;1;21/02/2020;18:00:46;;NA;NA;;NA;2;3.5;5;Moving
17;FallowDeer;1;27/03/2020;19:00:00;;NA;NA;;NA;4;9;-12;Moving
18;FallowDeer;3;14/03/2020;18:32:26;18:32:45;0:00:19;19;4.30;0.23;3;6.1;4;Moving
18;FallowDeer;;14/03/2020;18:32:39;18:32:45;0:00:06;6;1.20;0.20;3;;;Moving
18;FallowDeer;;14/03/2020;18:32:39;18:32:45;0:00:06;6;1.40;0.23;2;;;Feeding
18;FallowDeer;2;25/03/2020;12:14:40;;NA;NA;;NA;2;3.7;17;Moving
18;FallowDeer;;03/04/2020;8:20:35;8:20:37;0:00:02;2;3.20;1.60;2;3.4;-17;Moving
18;FallowDeer;1;06/04/2020;11:28:07;;NA;NA;;NA;1;1.5;-12;Moving
19;FallowDeer;;17/04/2020;4:05:06;;NA;NA;;NA;5;12;-15;Moving
20;FallowDeer;1;17/04/2020;19:57:10;19:57:47;0:00:37;37;2.80;0.08;2;2.8;18;Feeding
21;FallowDeer;8;11/03/2020;22:43:17;;NA;NA;;NA;1;2;-14;Curiosity
21;FallowDeer;;11/03/2020;22:43:23;;NA;NA;;NA;2;;;Curiosity
21;FallowDeer;;11/03/2020;22:43:23;;NA;NA;;NA;4;;;Curiosity
21;FallowDeer;;11/03/2020;22:43:26;;NA;NA;;NA;4;;;Curiosity
21;FallowDeer;;11/03/2020;22:43:45;;NA;NA;;NA;3;;;Curiosity
21;FallowDeer;;11/03/2020;22:44:08;;NA;NA;;NA;3;;;Curiosity
21;FallowDeer;;11/03/2020;22:44:48;;NA;NA;;NA;1;;;Curiosity
21;FallowDeer;;11/03/2020;22:44:50;;NA;NA;;NA;3;;;Curiosity
21;FallowDeer;1;16/03/2020;3:26:07;;NA;NA;;NA;2;4.8;11;Moving
22;FallowDeer;1;29/03/2020;12:32:13;12:32:36;0:00:23;23;0.50;0.02;3;5.3;17;Feeding
23;FallowDeer;3;16/03/2020;5:30:47;;NA;NA;;NA;2;4.8;17;Moving
23;FallowDeer;;16/03/2020;5:30:47;;NA;NA;;NA;3;;;Moving
23;FallowDeer;;16/03/2020;5:30:47;;NA;NA;;NA;3;;;Moving
23;FallowDeer;1;31/03/2020;9:52:29;;NA;NA;;NA;5;11;4;Moving
23;FallowDeer;1;04/04/2020;2:29:07;;NA;NA;;NA;4;9;15;Feeding
23;FallowDeer;4;07/04/2020;2:16:53;2:16:57;0:00:04;4;0.20;0.05;3;7.5;18;Feeding
23;FallowDeer;;07/04/2020;2:16:53;2:16:57;0:00:04;4;5.00;1.25;4;;;Moving
23;FallowDeer;;07/04/2020;2:16:53;;NA;NA;;NA;5;;;Moving
23;FallowDeer;;07/04/2020;2:18:26;;NA;NA;;NA;5;;;Feeding
23;FallowDeer;;07/04/2020;2:18:26;2:18:27;0:00:01;1;3.30;3.30;2;;;Feeding
23;FallowDeer;4;12/04/2020;10:01:37;;NA;NA;;NA;2;3.5;0;Moving
23;FallowDeer;;12/04/2020;10:02:14;10:02:18;0:00:04;4;1.30;0.33;2;;;Feeding
23;FallowDeer;;12/04/2020;10:02:14;10:02:35;0:00:21;21;3.10;0.15;3;;;Feeding
23;FallowDeer;;12/04/2020;10:02:14;10:02:35;0:00:21;21;0.50;0.02;5;;;Feeding
23;FallowDeer;;12/04/2020;10:03:14;10:03:30;0:00:16;16;1.60;0.10;1;1.5;18;Feeding
23;FallowDeer;4;15/04/2020;3:27:21;3:28:55;0:01:34;94;0.80;0.01;4;8;15;Feeding
23;FallowDeer;;15/04/2020;3:27:21;3:28:55;0:01:34;94;0.50;0.01;;;;Feeding
23;FallowDeer;;15/04/2020;3:27:21;3:28:55;0:01:34;94;4.00;0.04;;;;Feeding
23;FallowDeer;;15/04/2020;3:27:21;3:28:55;0:01:34;94;6.20;0.07;;;;Feeding
24;FallowDeer;1;03/11/2019;19:51:55;19:52:29;0:00:34;34;6;0.179411765;3;6.2;28;Moving
24;FallowDeer;1;20/11/2019;10:31:54;10:31:55;0:00:01;1;1.7;1.7;5;10;0;Moving
25;FallowDeer;1;12/11/2019;17:47:17;17:50:58;0:03:41;221;3.8;0.01719457;2;4.7;25;Feeding
25;FallowDeer;1;12/11/2019;18:02:49;18:05:51;0:03:02;182;1.8;0.00989011;1;1.5;-22;Feeding
25;FallowDeer;1;21/11/2019;17:05:44;17:05:45;0:00:01;1;3.1;3.1;2;4.2;9;Moving
25;FallowDeer;1;04/12/2019;10:22:58;#N/D;#N/D;#N/D;;#N/D;1;1.5;-25;Curiosity
25;FallowDeer;1;30/12/2019;10:29:04;10:30:11;0:01:07;67;5.9;0.088059701;2;9.2;8;Moving
25;FallowDeer;;30/12/2019;10:37:12;10:37:17;0:00:05;5;2.8;0.56;2;4.2;13;Moving
25;FallowDeer;1;30/12/2019;19:26:32;19:26:32;0:00:00;0;0.5;#¡DIV/0!;1;1;20;Moving
28;FallowDeer;5;16/01/2020;10:06:36;10:06:46;0:00:10;10;3.1;0.31;2;3;-18;Moving
28;FallowDeer;;16/01/2020;10:06:56;10:06:57;0:00:01;1;0.9;0.9;1;2.2;0;Moving
28;FallowDeer;;16/01/2020;10:07:03;10:07:04;0:00:01;1;0.6;0.6;1;;;Moving
28;FallowDeer;;16/01/2020;10:07:30;10:07:31;0:00:01;1;0.5;0.5;1;;;Moving
28;FallowDeer;;16/01/2020;10:07:44;10:07:45;0:00:01;1;0.5;0.5;1;;;Moving
28;FallowDeer;;16/01/2020;10:09:24;10:09:25;0:00:01;1;0.7;0.7;3;;;Moving
30;FallowDeer;1;01/11/2019;17:16:39;17:19:42;0:03:03;183;3.5;0.019125683;1;1;-28;Feeding
30;FallowDeer;1;01/11/2019;18:28:15;18:30:07;0:01:52;112;2.6;0.023214286;2;3.7;-3;Feeding
30;FallowDeer;1;01/11/2019;18:39:44;18:46:52;0:07:08;428;4.5;0.010514019;1;1.5;28;Feeding
30;FallowDeer;1;01/11/2019;19:09:47;19:09:48;0:00:01;1;0.6;0.6;5;11;-28;Moving
30;FallowDeer;1;19/11/2019;11:16:43;11:22:15;0:05:32;332;8.7;0.026204819;2;6;-28;Feeding
30;FallowDeer;1;27/11/2019;13:08:31;13:09:34;0:01:03;63;2.9;0.046031746;2;4.1;-28;Feeding
30;FallowDeer;4;29/11/2019;11:55:18;11:59:46;0:04:28;268;4.7;0.017537313;2;5.5;0;Feeding
30;FallowDeer;;29/11/2019;11:55:54;11:55:54;0:00:00;0;0.5;#¡DIV/0!;4;;;Moving
30;FallowDeer;;29/11/2019;12:01:22;12:03:18;0:01:56;116;5.1;0.043965517;2;3;-28;Feeding
30;FallowDeer;;29/11/2019;12:01:58;12:02:06;0:00:08;8;1;0.125;5;;;Feeding
30;FallowDeer;;29/11/2019;12:03:51;12:05:14;0:01:23;83;5.4;0.065060241;2;;;Feeding
30;FallowDeer;;29/11/2019;12:06:06;12:09:03;0:02:57;177;6.5;0.036723164;2;5.5;-9;Feeding
30;FallowDeer;;29/11/2019;12:08:27;12:10:46;0:02:19;139;0.8;0.005755396;1;0.5;-28;Feeding
30;FallowDeer;3;05/12/2019;18:46:36;18:46:36;0:00:00;0;1.8;#¡DIV/0!;2;2.8;-12;Moving
30;FallowDeer;;05/12/2019;18:46:44;18:46:45;0:00:01;1;1.6;1.6;3;;;Moving
30;FallowDeer;;05/12/2019;18:46:51;18:46:52;0:00:01;1;2.8;2.8;3;;;Moving
30;FallowDeer;3;02/01/2020;12:57:13;12:57:13;0:00:00;0;0.7;#¡DIV/0!;3;6.4;-14;Moving
30;FallowDeer;;02/01/2020;12:57:13;12:57:33;0:00:20;20;3;0.15;3;;;Moving
30;FallowDeer;;02/01/2020;12:59:48;13:00:07;0:00:19;19;2.1;0.110526316;1;1;-28;Feeding
30;FallowDeer;;02/01/2020;13:02:36;13:03:06;0:00:30;30;0.5;0.016666667;1;1.5;28;Feeding
30;FallowDeer;;02/01/2020;13:03:28;13:06:13;0:02:45;165;5.6;0.033939394;2;;;Feeding
30;FallowDeer;;02/01/2020;13:03:37;13:05:14;0:01:37;97;3.4;0.035051546;2;;;Feeding
30;FallowDeer;;02/01/2020;13:03:48;13:04:19;0:00:31;31;3.2;0.103225806;2;;;Feeding
30;FallowDeer;;02/01/2020;13:10:09;13:10:27;0:00:18;18;3;0.166666667;3;7;28;Feeding
30;FallowDeer;1;04/01/2020;16:37:31;16:37:32;0:00:01;1;0.5;0.5;3;6.5;0;Feeding
30;FallowDeer;1;10/01/2020;11:21:33;11:21:34;0:00:01;1;0.2;0.2;2;4.5;18;Feeding
31;FallowDeer;1;03/01/2020;13:04:34;13:04:52;0:00:18;18;1.7;0.094444444;;;;Feeding
31;FallowDeer;5;03/01/2020;19:26:37;19:27:36;0:00:59;59;2.1;0.03559322;;;;Feeding
31;FallowDeer;;03/01/2020;19:27:52;19:28:29;0:00:37;37;1.8;0.048648649;;;;Feeding
31;FallowDeer;;03/01/2020;19:36:28;19:36:34;0:00:06;6;0.2;0.033333333;;;;Feeding
31;FallowDeer;;03/01/2020;19:43:52;19:45:12;0:01:20;80;1.4;0.0175;;;;Feeding
31;FallowDeer;;03/01/2020;19:46:35;19:46:36;0:00:01;1;1;1;;;;Moving
31;FallowDeer;;03/01/2020;19:46:46;19:46:47;0:00:01;1;1.2;1.2;;;;Moving
31;FallowDeer;4;07/01/2020;9:38:06;9:38:54;0:00:48;48;1.1;0.022916667;;;;Feeding
31;FallowDeer;;07/01/2020;9:42:41;9:44:58;0:02:17;137;0.9;0.006569343;;;;Feeding
31;FallowDeer;;07/01/2020;9:45:40;9:46:21;0:00:41;41;1.6;0.03902439;;;;Feeding
31;FallowDeer;;07/01/2020;9:47:06;9:47:25;0:00:19;19;0.6;0.031578947;;;;Feeding
31;FallowDeer;1;07/01/2020;10:08:58;10:09:20;0:00:22;22;2.4;0.109090909;;;;Feeding
32;FallowDeer;1;22/11/2019;8:57:34;8:57:41;0:00:07;7;2.8;0.4;3;5.3;20;Moving
33;FallowDeer;1;03/11/2019;7:04:08;7:04:23;0:00:15;15;2.1;0.14;;;;Feeding
33;FallowDeer;1;06/11/2019;5:16:01;5:16:02;0:00:01;1;0.7;0.7;;;;Moving
